# Telegram
BOT_TOKEN=replace-me
AI_API_KEY=replace-me
TG_GROUP_ORDERS_ID=-1000000000
TG_GROUP_RESERVES_ID=-1000000000
GROUP_ORDER_APPL=-1000000000
GROUP_ORDER_RES=-1000000000
FEEDBACK_GROUP=-1000000000

# PostgreSQL
PGHOST=localhost
PGPORT=5432
PGDATABASE=ayami_bot
PGUSER=postgres
PGPASSWORD=postgres
PGSSLMODE=verify-full

